BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2021  15:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\Question_2_18B090009.obj TO .\Objects\Lab-3 PRINT (.\Listings\Lab-3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question_2_18B090009.obj (QUESTION_2_18B090009)


LINK MAP OF MODULE:  .\Objects\Lab-3 (QUESTION_2_18B090009)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0134H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab-3 (QUESTION_2_18B090009)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION_2_18B090009
  C:0111H         SYMBOL        DELAY
  C:0115H         SYMBOL        LOOP_1MS
  C:0113H         SYMBOL        LOOP_250MS
  C:0111H         SYMBOL        LOOP_D_4
  C:0117H         SYMBOL        LOOP_IN
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0121H         SYMBOL        TOGGLE_4
  C:0126H         SYMBOL        TOGGLE_5
  C:012DH         SYMBOL        TOGGLE_6
  C:0108H         SYMBOL        TOGGLE_7
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0107H         LINE#         9
  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0111H         LINE#         19
  C:0113H         LINE#         21
  C:0115H         LINE#         23
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011BH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         29
  C:0120H         LINE#         30
  C:0121H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2021  15:49:53  PAGE 2


  C:0123H         LINE#         34
  C:0125H         LINE#         35
  C:0126H         LINE#         38
  C:0128H         LINE#         39
  C:012AH         LINE#         40
  C:012CH         LINE#         41
  C:012DH         LINE#         44
  C:012FH         LINE#         45
  C:0131H         LINE#         46
  C:0133H         LINE#         47
  -------         ENDMOD        QUESTION_2_18B090009

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
