BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  00:53:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\Question_2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question_2.obj (QUESTION_2)


LINK MAP OF MODULE:  .\Objects\Q2 (QUESTION_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (QUESTION_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION_2
  C:012AH         SYMBOL        ENCODER
  C:0100H         SYMBOL        MAIN_FUNCTION
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010AH         LINE#         12
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         21
  C:0119H         LINE#         22
  C:011BH         LINE#         23
  C:011CH         LINE#         24
  C:011EH         LINE#         25
  C:0120H         LINE#         27
  C:0122H         LINE#         28
  C:0124H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         32
  C:012AH         LINE#         35
  C:012BH         LINE#         36
  C:012EH         LINE#         38
  C:012FH         LINE#         39
  C:0130H         LINE#         40
  C:0133H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  00:53:14  PAGE 2


  C:0134H         LINE#         43
  C:0135H         LINE#         44
  C:0138H         LINE#         46
  C:0139H         LINE#         47
  C:013AH         LINE#         48
  C:013DH         LINE#         50
  C:013EH         LINE#         51
  C:013FH         LINE#         52
  C:0140H         LINE#         53
  C:0141H         LINE#         55
  C:0142H         LINE#         56
  C:0143H         LINE#         57
  C:0144H         LINE#         58
  C:0145H         LINE#         60
  C:0146H         LINE#         61
  C:0147H         LINE#         62
  C:0148H         LINE#         63
  C:0149H         LINE#         65
  C:014AH         LINE#         66
  C:014BH         LINE#         67
  -------         ENDMOD        QUESTION_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
