BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2021  22:31:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\Question_2.obj TO .\Objects\Labwork-2 PRINT (.\Listings\Labwork-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question_2.obj (QUESTION_2)


LINK MAP OF MODULE:  .\Objects\Labwork-2 (QUESTION_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Labwork-2 (QUESTION_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION_2
  C:0008H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  -------         ENDMOD        QUESTION_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
