BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2021  16:25:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\Question_1.obj TO .\Objects\Lab-6 PRINT (.\Listings\Lab-6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question_1.obj (QUESTION_1)


LINK MAP OF MODULE:  .\Objects\Lab-6 (QUESTION_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0534H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab-6 (QUESTION_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION_1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0323H         SYMBOL        DECIDER
  C:0333H         SYMBOL        DELAY
  C:0352H         SYMBOL        DELAY_1S
  C:034BH         SYMBOL        DELAY_2S
  C:0344H         SYMBOL        DELAY_5S
  C:0359H         SYMBOL        DELAY_MIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:031BH         SYMBOL        EXIT
  C:0366H         SYMBOL        HERE
  C:02F0H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02B3H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02FFH         SYMBOL        LCD_SENDDATA
  C:0310H         SYMBOL        LCD_SENDSTRING
  C:0312H         SYMBOL        LCD_SENDSTRING_LOOP
  C:031EH         SYMBOL        LCD_SEND_HEX_STRING
  C:034DH         SYMBOL        LOOP
  C:033BH         SYMBOL        LOOP1
  C:0339H         SYMBOL        LOOP2
  C:0354H         SYMBOL        LOOP_1S
  C:0500H         SYMBOL        MY_STRING1
  C:050BH         SYMBOL        MY_STRING2
  C:051AH         SYMBOL        MY_STRING3
  C:0528H         SYMBOL        MY_STRING4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:25:01  PAGE 2


  C:0532H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:032EH         SYMBOL        SENDING_ALPHABETS
  C:0329H         SYMBOL        SENDING_NUMERALS
  C:0200H         SYMBOL        START
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  C:000BH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0250H         SYMBOL        TOGGLED
  C:036BH         SYMBOL        TO_END
  C:0244H         SYMBOL        VALUE_0
  C:024AH         SYMBOL        VALUE_1
  C:0000H         LINE#         8
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:0200H         LINE#         22
  C:0203H         LINE#         23
  C:0206H         LINE#         27
  C:0208H         LINE#         29
  C:020AH         LINE#         33
  C:020CH         LINE#         35
  C:020EH         LINE#         36
  C:0210H         LINE#         37
  C:0212H         LINE#         38
  C:0214H         LINE#         39
  C:0216H         LINE#         40
  C:0218H         LINE#         41
  C:021BH         LINE#         42
  C:021DH         LINE#         43
  C:021FH         LINE#         45
  C:0221H         LINE#         46
  C:0223H         LINE#         47
  C:0225H         LINE#         48
  C:0228H         LINE#         49
  C:022AH         LINE#         51
  C:022CH         LINE#         52
  C:022EH         LINE#         54
  C:0230H         LINE#         55
  C:0232H         LINE#         56
  C:0234H         LINE#         58
  C:0237H         LINE#         59
  C:023AH         LINE#         60
  C:023DH         LINE#         61
  C:023FH         LINE#         62
  C:0241H         LINE#         63
  C:0244H         LINE#         65
  C:0247H         LINE#         66
  C:024AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:25:01  PAGE 3


  C:024DH         LINE#         70
  C:0250H         LINE#         73
  C:0252H         LINE#         74
  C:0254H         LINE#         76
  C:0256H         LINE#         78
  C:0258H         LINE#         79
  C:025AH         LINE#         81
  C:025CH         LINE#         82
  C:025EH         LINE#         83
  C:0260H         LINE#         84
  C:0263H         LINE#         85
  C:0265H         LINE#         86
  C:0267H         LINE#         88
  C:0269H         LINE#         89
  C:026BH         LINE#         90
  C:026DH         LINE#         91
  C:0270H         LINE#         92
  C:0272H         LINE#         93
  C:0274H         LINE#         95
  C:0276H         LINE#         96
  C:0278H         LINE#         97
  C:0279H         LINE#         98
  C:027BH         LINE#         99
  C:027DH         LINE#         101
  C:027FH         LINE#         102
  C:0281H         LINE#         103
  C:0283H         LINE#         104
  C:0285H         LINE#         106
  C:0288H         LINE#         107
  C:028AH         LINE#         108
  C:028CH         LINE#         110
  C:028EH         LINE#         111
  C:0290H         LINE#         112
  C:0291H         LINE#         113
  C:0293H         LINE#         114
  C:0295H         LINE#         116
  C:0297H         LINE#         117
  C:0299H         LINE#         118
  C:029BH         LINE#         119
  C:029DH         LINE#         121
  C:029FH         LINE#         122
  C:02A1H         LINE#         123
  C:02A2H         LINE#         124
  C:02A4H         LINE#         125
  C:02A6H         LINE#         127
  C:02A8H         LINE#         128
  C:02AAH         LINE#         129
  C:02ACH         LINE#         130
  C:02AEH         LINE#         132
  C:02B0H         LINE#         134
  C:02B3H         LINE#         138
  C:02B6H         LINE#         139
  C:02B8H         LINE#         140
  C:02BAH         LINE#         141
  C:02BCH         LINE#         142
  C:02BEH         LINE#         143
  C:02C0H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:25:01  PAGE 4


  C:02C2H         LINE#         146
  C:02C5H         LINE#         147
  C:02C7H         LINE#         148
  C:02C9H         LINE#         149
  C:02CBH         LINE#         150
  C:02CDH         LINE#         151
  C:02CFH         LINE#         153
  C:02D1H         LINE#         154
  C:02D4H         LINE#         155
  C:02D6H         LINE#         156
  C:02D8H         LINE#         157
  C:02DAH         LINE#         158
  C:02DCH         LINE#         159
  C:02DEH         LINE#         161
  C:02E0H         LINE#         163
  C:02E3H         LINE#         164
  C:02E5H         LINE#         165
  C:02E7H         LINE#         166
  C:02E9H         LINE#         167
  C:02EBH         LINE#         168
  C:02EDH         LINE#         170
  C:02EFH         LINE#         172
  C:02F0H         LINE#         176
  C:02F2H         LINE#         177
  C:02F4H         LINE#         178
  C:02F6H         LINE#         179
  C:02F8H         LINE#         180
  C:02FAH         LINE#         181
  C:02FCH         LINE#         182
  C:02FEH         LINE#         184
  C:02FFH         LINE#         187
  C:0301H         LINE#         188
  C:0303H         LINE#         189
  C:0305H         LINE#         190
  C:0307H         LINE#         191
  C:0309H         LINE#         192
  C:030BH         LINE#         193
  C:030DH         LINE#         194
  C:030FH         LINE#         195
  C:0310H         LINE#         199
  C:0312H         LINE#         201
  C:0313H         LINE#         202
  C:0314H         LINE#         203
  C:0316H         LINE#         204
  C:0318H         LINE#         205
  C:0319H         LINE#         206
  C:031BH         LINE#         207
  C:031DH         LINE#         208
  C:031EH         LINE#         211
  C:0321H         LINE#         212
  C:0323H         LINE#         214
  C:0326H         LINE#         215
  C:0329H         LINE#         217
  C:032BH         LINE#         218
  C:032DH         LINE#         219
  C:032EH         LINE#         221
  C:0330H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2021  16:25:01  PAGE 5


  C:0332H         LINE#         223
  C:0333H         LINE#         226
  C:0335H         LINE#         227
  C:0337H         LINE#         228
  C:0339H         LINE#         229
  C:033BH         LINE#         230
  C:033DH         LINE#         231
  C:033FH         LINE#         232
  C:0341H         LINE#         233
  C:0343H         LINE#         234
  C:0344H         LINE#         238
  C:0346H         LINE#         239
  C:0348H         LINE#         240
  C:034AH         LINE#         241
  C:034BH         LINE#         244
  C:034DH         LINE#         246
  C:034FH         LINE#         247
  C:0351H         LINE#         248
  C:0352H         LINE#         251
  C:0354H         LINE#         253
  C:0356H         LINE#         254
  C:0358H         LINE#         255
  C:0359H         LINE#         258
  C:035CH         LINE#         259
  C:035FH         LINE#         260
  C:0362H         LINE#         261
  C:0364H         LINE#         262
  C:0366H         LINE#         264
  C:0369H         LINE#         265
  C:036BH         LINE#         267
  C:036DH         LINE#         268
  -------         ENDMOD        QUESTION_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B5H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
