BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  11:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Lab-8 PRINT (.\Listings\Lab-8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51\LIB\C51S.LIB (?C?LNEG)
  E:\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\C51\LIB\C51S.LIB (?C?LSHL)
  E:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab-8 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3DH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CA2H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0CFEH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D35H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D5AH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D7EH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D94H     0016H     UNIT         ?C_INITSEG
            CODE    0DAAH     0014H     UNIT         ?CO?MAIN
            CODE    0DBEH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DD0H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 2


            CODE    0DE2H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0DEEH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Lab-8 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Lab-8 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CA2H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D7EH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BCDH         PUBLIC        main
  C:0C3DH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D35H         PUBLIC        _lcd_write_string
  C:0DEEH         PUBLIC        adc_init
  C:0DD0H         PUBLIC        _lcd_write_char
  C:0DBEH         PUBLIC        _lcd_cmd
  C:0CFEH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0DAAH         PUBLIC        display_msg1
  C:0DB2H         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0DB6H         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0DE2H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D5EH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0CFEH         LINE#         25
  C:0CFEH         LINE#         26
  C:0CFEH         LINE#         27
  C:0D01H         LINE#         28
  C:0D03H         LINE#         29
  C:0D05H         LINE#         30
  C:0D07H         LINE#         32
  C:0D0DH         LINE#         33
  C:0D10H         LINE#         34
  C:0D17H         LINE#         35
  C:0D1AH         LINE#         36
  C:0D21H         LINE#         37
  C:0D24H         LINE#         38
  C:0D2BH         LINE#         39
  C:0D2EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D5AH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 4


  C:0D5AH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D5EH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D5EH         LINE#         50
  C:0D68H         LINE#         51
  C:0D68H         LINE#         52
  C:0D76H         LINE#         53
  C:0D7DH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DBEH         LINE#         76
  C:0DBEH         LINE#         77
  C:0DBEH         LINE#         78
  C:0DC0H         LINE#         79
  C:0DC2H         LINE#         80
  C:0DC4H         LINE#         81
  C:0DC6H         LINE#         82
  C:0DCDH         LINE#         83
  C:0DCFH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DD0H         LINE#         92
  C:0DD0H         LINE#         93
  C:0DD0H         LINE#         94
  C:0DD2H         LINE#         95
  C:0DD4H         LINE#         96
  C:0DD6H         LINE#         97
  C:0DD8H         LINE#         98
  C:0DDFH         LINE#         99
  C:0DE1H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0D35H         LINE#         108
  C:0D3BH         LINE#         109
  C:0D3BH         LINE#         110
  C:0D46H         LINE#         111
  C:0D46H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 5


  C:0D57H         LINE#         113
  C:0D59H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DE2H         LINE#         35
  C:0DE2H         LINE#         36
  C:0DE2H         LINE#         55
  C:0DE5H         LINE#         56
  C:0DE8H         LINE#         57
  C:0DEAH         LINE#         58
  C:0DEDH         LINE#         59
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0CA2H         LINE#         67
  C:0CAAH         LINE#         68
  C:0CAAH         LINE#         74
  C:0CACH         LINE#         76
  C:0CB4H         LINE#         78
  C:0CB7H         LINE#         79
  C:0CB9H         LINE#         82
  C:0CBBH         LINE#         83
  C:0CCAH         LINE#         85
  C:0CCDH         LINE#         86
  C:0CCFH         LINE#         89
  C:0CD1H         LINE#         90
  C:0CD6H         LINE#         92
  C:0CD9H         LINE#         93
  C:0CDBH         LINE#         95
  C:0CFDH         LINE#         97
  C:0CFDH         LINE#         98
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D7EH         LINE#         108
  C:0D82H         LINE#         111
  C:0D8AH         LINE#         112
  C:0D8AH         LINE#         113
  C:0D8AH         LINE#         114
  C:0D8DH         LINE#         115
  C:0D8FH         LINE#         116
  C:0D8FH         LINE#         118
  C:0D8FH         LINE#         120
  C:0D8FH         LINE#         122
  C:0D8FH         LINE#         123
  C:0D8FH         LINE#         124
  C:0D8FH         LINE#         125
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DEEH         LINE#         31
  C:0DEEH         LINE#         32
  C:0DEEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 6


  C:0DF0H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C3DH         LINE#         43
  C:0C3FH         LINE#         44
  C:0C3FH         LINE#         48
  C:0C49H         LINE#         49
  C:0C6BH         LINE#         53
  C:0C7FH         LINE#         56
  C:0C81H         LINE#         57
  C:0C8CH         LINE#         58
  C:0C8EH         LINE#         61
  C:0C9DH         LINE#         62
  C:0CA1H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0BCDH         LINE#         22
  C:0BCDH         LINE#         23
  C:0BCDH         LINE#         24
  C:0BD2H         LINE#         25
  C:0BD6H         LINE#         28
  C:0BD9H         LINE#         29
  C:0BDCH         LINE#         30
  C:0BDFH         LINE#         34
  C:0BDFH         LINE#         35
  C:0BDFH         LINE#         38
  C:0BEAH         LINE#         40
  C:0BF2H         LINE#         41
  C:0C0CH         LINE#         43
  C:0C13H         LINE#         44
  C:0C1CH         LINE#         46
  C:0C29H         LINE#         48
  C:0C32H         LINE#         49
  C:0C3BH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  11:25:22  PAGE 7


  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CCH BYTE (34%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
