BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2021  15:31:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\Question_1b.obj TO .\Objects\Lab-5 PRINT (.\Listings\Lab-5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Question_1b.obj (QUESTION_1B)


LINK MAP OF MODULE:  .\Objects\Lab-5 (QUESTION_1B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     032CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab-5 (QUESTION_1B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION_1B
  C:0310H         SYMBOL        DELAY_1S
  C:0317H         SYMBOL        DELAY_MIN
  C:0324H         SYMBOL        HERE
  C:0312H         SYMBOL        LOOP
  C:0300H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0329H         SYMBOL        TO_END
  C:0000H         LINE#         2
  C:0300H         LINE#         6
  C:0303H         LINE#         7
  C:0306H         LINE#         8
  C:0308H         LINE#         9
  C:030BH         LINE#         10
  C:030DH         LINE#         11
  C:0310H         LINE#         14
  C:0312H         LINE#         16
  C:0314H         LINE#         17
  C:0316H         LINE#         18
  C:0317H         LINE#         21
  C:031AH         LINE#         22
  C:031DH         LINE#         23
  C:0320H         LINE#         24
  C:0322H         LINE#         25
  C:0324H         LINE#         27
  C:0327H         LINE#         28
  C:0329H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2021  15:31:06  PAGE 2


  C:032BH         LINE#         31
  -------         ENDMOD        QUESTION_1B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
